const Sun = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <path fill="#fdf5a9" d="M50.5 28.228A21.5 21.5 0 1 0 50.5 71.22800000000001A21.5 21.5 0 1 0 50.5 28.228Z"></path>
        <path fill="#1f212b" d="M50.5 72.228c-12.407 0-22.5-10.094-22.5-22.5s10.093-22.5 22.5-22.5S73 37.322 73 49.728 62.907 72.228 50.5 72.228zM50.5 29.228c-11.304 0-20.5 9.196-20.5 20.5s9.196 20.5 20.5 20.5S71 61.032 71 49.728 61.804 29.228 50.5 29.228zM50 25.228c-.552 0-1-.447-1-1v-7c0-.553.448-1 1-1s1 .447 1 1v7C51 24.781 50.552 25.228 50 25.228zM50 83.228c-.552 0-1-.447-1-1v-7c0-.553.448-1 1-1s1 .447 1 1v7C51 82.781 50.552 83.228 50 83.228zM83 51.228h-7c-.552 0-1-.447-1-1s.448-1 1-1h7c.552 0 1 .447 1 1S83.552 51.228 83 51.228zM24 51.228h-7c-.552 0-1-.447-1-1s.448-1 1-1h7c.552 0 1 .447 1 1S24.552 51.228 24 51.228z"></path>
        <path fill="#1f212b" d="M67.978 33.022c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l5.057-5.058c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-5.057 5.058C68.489 32.925 68.233 33.022 67.978 33.022zM26.965 74.035c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l5.057-5.058c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-5.057 5.058C27.477 73.937 27.221 74.035 26.965 74.035zM73.334 74.335c-.256 0-.512-.098-.707-.293l-5.19-5.19c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0l5.19 5.19c.391.391.391 1.023 0 1.414C73.846 74.237 73.59 74.335 73.334 74.335zM31.782 32.782c-.256 0-.512-.098-.707-.293l-5.116-5.116c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0l5.116 5.116c.391.391.391 1.023 0 1.414C32.293 32.684 32.038 32.782 31.782 32.782zM61.313 37.11c-.112 0-.225-.037-.317-.114-.357-.294-.726-.574-1.107-.839-.227-.157-.283-.469-.125-.695s.469-.284.696-.125c.403.28.795.576 1.172.888.213.176.244.491.068.704C61.601 37.048 61.458 37.11 61.313 37.11zM50.5 67.228c-9.649 0-17.5-7.851-17.5-17.5s7.851-17.5 17.5-17.5c2.899 0 5.772.724 8.307 2.094.243.131.333.435.202.677-.131.243-.433.333-.678.202-2.39-1.29-5.098-1.973-7.832-1.973-9.098 0-16.5 7.402-16.5 16.5s7.402 16.5 16.5 16.5c.276 0 .5.224.5.5S50.776 67.228 50.5 67.228zM54.079 66.85c-.231 0-.438-.161-.489-.396-.057-.27.115-.535.385-.593.259-.055.515-.116.77-.184.267-.073.541.089.611.355s-.088.541-.355.611c-.27.071-.543.137-.817.195C54.148 66.847 54.113 66.85 54.079 66.85zM56.793 66.025c-.205 0-.396-.126-.47-.329-.094-.26.04-.547.3-.641.822-.299 1.141-.478 1.909-.91l.296.407.194.464c-.771.435-1.159.652-2.059.979C56.908 66.015 56.85 66.025 56.793 66.025z"></path>
    </svg>
)

export default Sun;